# Database
DB_HOST=server-82-26-104-71.da.direct
DB_USER=activi89_mb68_66011212090
DB_PASSWORD=KSsZwmmm8CCkVjpGaTUp
DB_NAME=activi89_mb68_66011212090
DB_PORT=3306
PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtgmmahiz
CLOUDINARY_API_KEY=777475569672956
CLOUDINARY_API_SECRET=v4U-VZV05Z3FxCx0iCKtVpLRBHM